﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentDrafter", "DocumentDrafter\DocumentDrafter.csproj", "{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentDrafterWeb", "DocumentDrafterWeb\DocumentDrafterWeb.csproj", "{1855877D-AD74-46D8-AACC-E8252B3E12B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1855877D-AD74-46D8-AACC-E8252B3E12B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1855877D-AD74-46D8-AACC-E8252B3E12B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1855877D-AD74-46D8-AACC-E8252B3E12B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1855877D-AD74-46D8-AACC-E8252B3E12B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABBE8431-6F58-43D1-9814-42EB4DF5E491}
	EndGlobalSection
EndGlobal
