﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BD61E59A-C043-4315-9CAE-4EEFDA4200B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocumentDrafter</RootNamespace>
    <AssemblyName>DocumentDrafter</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <AppFeaturePartId>{3acb7e7f-5558-4e21-86e1-6b6d21c0e695}</AppFeaturePartId>
    <WspPartId>{10f3628f-2bcc-48cd-8382-f02fafc4666c}</WspPartId>
    <WorkflowPartId>{d50dd18f-536f-48b7-a2fd-65217da2dd4d}</WorkflowPartId>
    <CspkgPartId>{7821e9db-1188-4b03-bd05-538ac1c11b0f}</CspkgPartId>
    <SqlPackagePartId>{1a7fd114-e716-429f-95a7-ee02a2e2de89}</SqlPackagePartId>
    <ProjectMode>OfficeApp</ProjectMode>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>14.0</MinimumOfficeToolsVersion>
    <ActivePublishProfile>Default</ActivePublishProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DocumentDrafterManifest\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{22d2e170-5616-4fbd-b480-18f4e7ff056c}</SharePointProjectItemId>
    </None>
    <Content Include="DocumentDrafterManifest\DocumentDrafter.xml">
      <OpcRelationship>manifest-oemanifest</OpcRelationship>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentDrafterWeb\DocumentDrafterWeb.csproj">
      <Project>{1855877D-AD74-46D8-AACC-E8252B3E12B1}</Project>
      <Name>DocumentDrafterWeb</Name>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <OutputItemType>SharePointWebProjectOutput</OutputItemType>
      <RoleName>DocumentDrafterWeb</RoleName>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>