﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GeneratedFeatureId>46ce691e-9799-4835-a752-0276c8a77e4b</GeneratedFeatureId>
    <GeneratedPackageId>22d11067-f12f-4c8b-bf5f-434729cad708</GeneratedPackageId>
    <GeneratedModuleId>{b829006b-7232-4e09-a270-7c51a8fef1b7}</GeneratedModuleId>
    <GeneratedListId>{4a11cf3f-9e92-44e2-a120-d9948e4c337e}</GeneratedListId>
    <GeneratedProductId>{9bf0947b-2bae-49b1-a202-8957a58523ee}</GeneratedProductId>
    <GeneratedAppVersion>1.0.0.0</GeneratedAppVersion>
    <GeneratedClientSecret>EYU+t9PfQYu/y1+BdWz584k9BNK6ZR2mRCbR82THwgA=</GeneratedClientSecret>
  </PropertyGroup>
</Project>